.dashboard {
  padding: 24px;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #fff;
  min-height: 100vh;
  background: linear-gradient(135deg, #3f51b5, #1a237e);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    margin: 0;
    font-weight: 500;
  }

  mat-icon {
    color: #fff;
  }
}

.search-bar {
  width: 100%;
  max-width: 400px;
  align-self: center;

  mat-label {
    color: #fff;
  }

  input {
    color: #fff;
    border-color: #fff;
    border-width: 2px;
  }

  button mat-icon {
    color: #fff;
  }
}

.movies-section {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h3 {
    margin-bottom: 8px;
    font-weight: 400;
    border-bottom: 1px solid #444;
    padding-bottom: 4px;
  }
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}

.movie-grid-local {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 16px;
  padding-bottom: 8px;
}

.movie-card {
  position: relative; // necessÃ¡rio para o botÃ£o absoluto
  width: 240px;
  min-width: 240px; // ðŸ‘ˆ para manter tamanho fixo no scroll
  background: #1e1e1e;
  color: #fff;
  text-align: center;

  mat-card-title {
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
  }

  mat-card-subtitle {
    font-size: 13px;
    margin-bottom: 8px;
    color: #fff;
  }

  img {
    object-fit: cover;
    height: 270px;
  }

  .movie-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    margin-bottom: 4px;

    mat-card-subtitle {
      font-size: 13px;
      color: #ccc;
    }
  }

  .favorite-button {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;

    mat-icon {
      color: red;
      font-size: 26px;
    }
  }
}
